{"name":"jinsei-rpg","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","cap:sync":"npm run build && npx cap sync","cap:add:android":"npx cap add android","cap:add:ios":"npx cap add ios"},"dependencies":{"@capacitor-community/sqlite":"^7.0.0","@capacitor/core":"^8.0.0","date-fns":"^4.1.0","lucide-react":"^0.468.0","react":"^19.0.0","react-dom":"^19.0.0","zod":"^3.24.1"},"devDependencies":{"@capacitor/cli":"^8.0.0","@vitejs/plugin-react":"^4.3.4","typescript":"^5.7.2","vite":"^6.0.7"}}